{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@msteams/data-apollo-chat": "^2.0.3194035",
    "@msteams/data-schema": "^1.64.3194035",
    "@msteams/services-auth": "^2.0.3194035",
    "@msteams/services-chat": "^3.0.3194035",
    "@msteams/services-core-common": "^2.0.3194035",
    "@msteams/services-people": "^2.0.3201346",
    "@msteams/services-settings": "^2.1.3194035",
    "@msteams/services-telemetry": "^3.0.3194035",
    "@msteams/services-transport": "^2.0.3194035",
    "@stardust-ui/react": "^0.34.2",
    "history": "^4.9.0",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-scripts": "3.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
